body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color: #f4f4f4;
    font-family: 'Arial', sans-serif;
  }

  header {
    background-color: #333;
    color: #ffffff;
    text-align: center;
    padding: 20px;
    font-family: "Blippo", "fantasy";
  }

  nav {
    background-color: #cf0000;
    color: #fff;
    padding: 10px;
  }

  nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
  }
  
  nav a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  nav a:hover {
    color: #ffd700;
  }
  
  main {
    padding: 20px;
  }

  .map-container {
    margin: 20px auto;
    max-width: 800px;
    border: 2px solid #000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    overflow: hidden;
  }

  .map-container iframe {
    width: 100%;
    height: 400px;
  }

  body.home {
    background-image: url('homebg.jpg');
  }
  
  body.food-trucks {
    background-image: url('trucksbg.jpg');
    background-position-y: center;
    background-position-x: center;
    background-size: 2000px 1500px;
  }
  body.stands {
    background-image: url('standbg.jpg');
    background-size: 2000px 1000px;
  }
  body.restaurants {
    background-image: url('sitbg.jpg');
    background-size: 2000px 1000px;
  }
  body.dvthru {
    background-image: url('drivebg.jpg');
    background-size: 2000px 1000px;
  }
  body.chain {
    background-image: url('chains.jpg');
    background-size: 2000px 1000px;
  }

  h2 {
    background-color: rgba(255, 255, 255, 0.877);
    color: #000000;
    text-align: center;
    padding: 50px;
  }

#pizzaSurveyForm {
  text-align: center;
  margin: 40px;
  max-width: 400px;
}

label {
  display: inline-block;
  margin-bottom: 8px;
}

input[type="text"],
input[type="checkbox"] {
  margin-bottom: 10px;
  display: inline-block;
}
input[type="submit"] {
  display: block;
  margin-top: 10px;
  width: 100%;
}