<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foodie Finder</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="ffstyle.css">
</head>
<body class="food-trucks">
<header><h1>Foodie Finder</h1></header>
<nav>
  <ul>
    <li><a href="Home.html">Home</a></li>
    <li><a href="FoodTrucks.html">Find Food Trucks</a></li>
    <li><a href="Walk-Up.html">Find Food Stands</a></li>
    <li><a href="Sit-Down.html">Find Sit-down Restaurants</a></li>
    <li><a href="Drive-Trough.html">Find Drive-Troughs</a></li>
    <li><a href="Chains.html">Find Chain Restaurants</a></li>
    <li><a href="HowTo.html">How To Use</a>  
  </ul>
</nav>

<div class="map-container">
  <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d196236.50666577692!2d-86.22037700989267!3d39.78016969706978!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sfood%20trucks%20indianapolis!5e0!3m2!1sen!2sus!4v1710113255945!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>  </div>

</body>
</html>