<!DOCTYPE html>
<html lang="en">
<head>
  <title>Foodie Finder</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="ffstyle.css">
</head>
<body class="home">
  <header><h1>Foodie Finder</h1></header>
  <nav>
    <ul>
      <li><a href="Home.html">Home</a></li>
      <li><a href="FoodTrucks.html">Find Food Trucks</a></li>
      <li><a href="Walk-Up.html">Find Food Stands</a></li>
      <li><a href="Sit-Down.html">Find Sit-down Restaurants</a></li>
      <li><a href="Drive-Trough.html">Find Drive-Troughs</a></li>
      <li><a href="Chains.html">Find Chain Restaurants</a></li>
      <li><a href="HowTo.html">How To Use</a>  
    </ul>
  </nav>
  <h2> 
    Welcome to Foodie Finder!
  </h2>
</body>
</html>
